
upstream backend {
  least_conn;
  server 172.17.0.1:8801;
  server 172.17.0.1:8802;
  server 172.17.0.1:8803;
}
server {
    listen 80 default_server;
    location / {
       proxy_pass http://backend;
    }
 }
